legraina/hello-world-docker-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'Bright Ran'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

legraina/hello-world-docker-action/.github/workflows/TestAction.yml
- name: Hellow World
  uses: ./
  with:
    who-to-greet: RanMaoliang

legraina/hello-world-docker-action/.github/workflows/TestAction.yml
- name: Hellow World
  uses: ./
  with:
    who-to-greet: RML

legraina/hello-world-docker-action/.github/workflows/TestAction.yml
- name: Hellow World
  uses: ./
  with:
    who-to-greet: joe