legraina/hello-world-docker-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - 'GHA'

legraina/hello-world-docker-action/.github/workflows/TestAction.yml
- name: Hellow Joe
  uses: ./
  with:
    who-to-greet: Joe